# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../03/main.o
LINKOBJ  = ../03/main.o
LIBS     = -L"C:/Users/happy/OneDrive/πŸ≈¡ »≠∏È/Dev-Cpp/MinGW64/lib" -L"C:/Users/happy/OneDrive/πŸ≈¡ »≠∏È/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/happy/OneDrive/πŸ≈¡ »≠∏È/Dev-Cpp/MinGW64/include" -I"C:/Users/happy/OneDrive/πŸ≈¡ »≠∏È/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/happy/OneDrive/πŸ≈¡ »≠∏È/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/happy/OneDrive/πŸ≈¡ »≠∏È/Dev-Cpp/MinGW64/include" -I"C:/Users/happy/OneDrive/πŸ≈¡ »≠∏È/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/happy/OneDrive/πŸ≈¡ »≠∏È/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/happy/OneDrive/πŸ≈¡ »≠∏È/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../03/main.o: ../03/main.c
	$(CC) -c ../03/main.c -o ../03/main.o $(CFLAGS)
